<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Research</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <style>
        * body {
            background-image: url(pic/backgroung2.jpg);
            height: 100vh;
            background-size: cover;
            background-position: center;
            position: relative;
        }
        
        .first {
            /*Provide CSS to the class first*/
            display: block;
            font-family: Arial;
            color: rgb(255, 255, 255);
            font-size: 16px;
        }
        
        .p {
            color: #fff;
        }
        
        .second {
            /*Provide CSS to the class second*/
            display: flex;
        }
        
        .phuto {
            /*Provide CSS to the class phuto*/
            padding: 20px;
            margin: 10px;
        }
        
        .phutto {
            /*Provide CSS to the class phutto*/
            padding: 20px;
            margin: 10px;
            margin-right: 20px;
        }
        
        .research h1 {
            color: rgb(2, 2, 2);
            font-size: 1.5em;
            margin-top: 30px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 6mm;
        }
        
        .research h3 {
            color: rgb(0, 0, 0);
            font-size: 1.5em;
            margin-top: 20px;
            text-transform: uppercase;
            text-align: center;
            font-weight: 600;
            line-height: 6mm;
        }
    </style>
    <div class="wrapper">
        <div class="logo">
            <img src="pic/logo1.png" alt="">
        </div>
        <ul class="nav-area">
            <li class="active"><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="CV.html">CV</a></li>
            <li><a href="Blog.html">Blog</a></li>
            <li><a href="research.html">Research</a></li>
        </ul>
    </div>

    <div class="research">
        <h1>Research</h1>
        <p>
            <!--Using paragraph tag to write paragraphs-->
            For my website, I first needed to choose the theme so I researched it and found out some images in google suitable for my page .The comparision has been made below in between the images and the Home page that I created:

        </p>
        <div>
            <h3>home page</h3>
            <p> Home page is the begining of the website. The design and creation af a website can be known from the home page. I got the design from mnay plcae there are some plus points in my home page as well as some negative points.My home page is kept
                simple so that anyone can use the website easily.A basic home page gives a plus point as easily asscessable makes it more useable for the users. </p>
            <!--To put image on the page and also providing in-line CSS-->
            <div class=second>
                <div class=phuto>
                    <img src="pic/img3.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
                <div class=phutto>
                    <img src="pic/img7.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
            </div>
            <h3> CV</h3>
            </h1>
            <div class=first>
                <p>This Cv explains my merits and eveything included unlike the other CV.this CV is designed in a form so everything is read properly and is clear to the users. Every things have been explained even intrest and every experience about the
                    works and my qualification.This CV explains about more that just my experience and many more.
                </p>
            </div>
            <div class=second>
                <div class=phuto>
                    <img src="pic/img5.jpg" alt="" style="width: 520px;height: 580px;">

                </div>
                <div class=phutto>
                    <img src="pic/img5.1.JPG" alt="" style="width: 520px;height: 580px;">

                </div>
            </div>
            <h3> About page </h3>
            <div class=first>
                <p>This page simply explains about me.The website viewrs must know about the creator or any information need is provided in that page. It is just a simple page for the description about the creatorand i have provided more informations.
                </p>
            </div>

            <div class=second>
                <div class=phuto>
                    <img src="pic/img10.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
                <div class=phutto>
                    <img src="pic/img10.1.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
            </div>
            <h3>blog</h3>
            <div class=first>
                <p>There are many blogs but i got my idea from the blog below.My blog explains about the new trends and new technology that can emprove the business envoiroment as well as many other feilds.The blog is about explaning about the various technologies
                    that are being advance in growing time.
                </p>
            </div>
            <div class=second>
                <div class=phuto>
                    <img src="pic/img6.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
                <div class=phutto>
                    <img src="pic/img6.1.jpg" alt="" style="width: 620px;height: 380px;">
                </div>

            </div>
            <h3>contact me</h3>
            <div class=first>
                <p>The below images explains from where i got my idea.The contact page gives my information so we can be connected as my message space is more the viewers can write me more things about the website or the demerits or any improvement that
                    can be made.
                </p>
            </div>
            <div class=second>
                <div class=phuto>
                    <img src="pic/img9.jpg" alt="" style="width: 620px;height: 380px;">

                </div>
                <div class=phutto>
                    <img src="pic/img9.1.jpg" alt="" style="width: 620px;height: 380px;">

                    <div class=buttom>
                        <p style="color: black;"></p>
                    </div>

                </div>

            </div>



</body>

</html>